class Solution {
public:
    unordered_map<int, int> inorderIndex;
    int preorderIndex = 0;

    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        for (int i = 0; i < inorder.size(); ++i)
            inorderIndex[inorder[i]] = i;
        return build(preorder, inorder, 0, inorder.size() - 1);
    }

private:
    TreeNode* build(vector<int>& preorder, vector<int>& inorder, int inLeft, int inRight) {
        if (inLeft > inRight)
            return nullptr;
        int rootVal = preorder[preorderIndex++];
        TreeNode* root = new TreeNode(rootVal);
        int idx = inorderIndex[rootVal];
        root->left = build(preorder, inorder, inLeft, idx - 1);
        root->right = build(preorder, inorder, idx + 1, inRight);
        return root;
    }
};
