<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Featured Images — Crop • Compress • Reorder • Upload</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>

<style>
:root{
  --bg:#ffffff;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0d3b2e;          /* Deep green text */
  --accent2:#16a34a;         /* Green primary */
  --danger:#ef4444;
}

.dark{
  --bg:#06271d;              /* Dark green background */
  --card:#0d3b2e;            /* Card green */
  --muted:#9ca3af;
  --accent:#e2f7ec;          /* Light green text */
  --accent2:#22c55e;         /* Bright green */
  --danger:#f87171;
}

html,body{
  height:100%;
  margin:0;
  font-family:Inter,Arial;
  background:var(--bg);
  color:var(--accent);
}

.app{
  max-width:980px;
  margin:20px auto;
  padding:16px;
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

.controls{
  display:flex;
  gap:8px;
}

.btn{
  padding:8px 12px;
  border-radius:10px;
  border:1px solid #ddd;
  background:var(--card);
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:6px;
  color:var(--accent);
}

.btn.strong{
  background:linear-gradient(90deg,var(--accent2),#4ade80);
  color:#fff;
  border:none;
}

.card{
  padding:16px;
  border-radius:14px;
  background:var(--card);
  box-shadow:0 5px 25px rgba(0,0,0,.07);
}

.zone{
  border:2px dashed #ccc;
  padding:20px;
  border-radius:12px;
  display:flex;
  justify-content:space-between;
  cursor:pointer;
}

.zone.drag{
  border-color:var(--accent2);
  transform:scale(.98);
}

.gallery{
  margin-top:14px;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
  gap:10px;
}

.thumb{
  border:1px solid #ddd;
  border-radius:10px;
  overflow:hidden;
  background:var(--card);
}

.thumb img{
  width:100%;
  height:130px;
  object-fit:cover;
}

.meta{
  display:flex;
  justify-content:space-between;
  padding:8px;
}

.actions{
  display:flex;
  gap:6px;
}

.small{
  padding:6px;
  font-size:13px;
  border-radius:8px;
  border:1px solid #ccc;
}

.remove{
  background:var(--danger);
  color:#fff;
  border:none;
}

.handle{
  cursor:grab;
  padding:6px;
}

.modal{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.6);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:20;
}

.modal.show{
  display:flex;
}

.modal-card{
  background:var(--card);
  padding:12px;
  width:90%;
  max-width:900px;
  border-radius:12px;
  color:var(--accent);
}

.crop-area{
  display:flex;
  gap:12px;
}

.crop-left{
  flex:1;
  display:grid;
  place-items:center;
  background:#000;
  max-height:70vh;
  overflow:hidden;
}

.crop-right{
  width:260px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.range{
  width:100%;
}

.muted{
  color:var(--muted);
  font-size:13px;
}
</style>

</head>
<body>
<div class="app">

  <div class="topbar">
    <div>
      <div style="font-weight:700;font-size:18px">Featured Images</div>
      <div class="muted">Crop • Compress • Reorder • Upload</div>
    </div>

    <div class="controls">
      <button id="toggleDark" class="btn"><i class="fa fa-moon"></i></button>

      <label class="btn">
        <input id="fileInput" type="file" accept="image/*" multiple style="display:none">
        <i class="fa fa-upload"></i> Add
      </label>

      <button id="downloadAll" class="btn"><i class="fa fa-download"></i></button>

      <button id="uploadBtn" class="btn strong">
        <i class="fa fa-cloud-upload-alt"></i> Upload
      </button>
    </div>
  </div>

  <div class="card">
    <div id="zone" class="zone">
      <div style="display:flex;gap:10px;align-items:center">
        <i class="fa fa-image" style="font-size:28px;color:var(--accent2)"></i>
        <div>
          <div style="font-weight:600">Drag & drop images</div>
          <div class="muted">Each image will be cropped + compressed</div>
        </div>
      </div>
      <button id="clearAll" class="btn">Clear</button>
    </div>

    <div id="gallery" class="gallery"></div>
  </div>

</div>

<!-- MODAL -->
<div id="cropModal" class="modal">
  <div class="modal-card">
    <div style="display:flex;justify-content:space-between;margin-bottom:6px">
      <div style="font-weight:700">Crop Image</div>
      <div class="muted">Zoom + Drag to position</div>
    </div>

    <div class="crop-area">
      <div class="crop-left">
        <img id="cropImage" style="max-width:100%;display:block">
      </div>

      <div class="crop-right">
        <label class="muted">Aspect</label>
        <select id="aspect" class="range">
          <option value="1">1:1</option>
          <option value="16/9">16:9</option>
          <option value="4/3">4:3</option>
          <option value="NaN">Free</option>
        </select>

        <label class="muted">Zoom</label>
        <input id="zoom" type="range" class="range" min=".5" max="3" step=".01" value="1">

        <label class="muted">Max Width (px)</label>
        <input id="maxW" type="number" class="range" value="1600">

        <label class="muted">Quality</label>
        <input id="quality" type="range" class="range" min=".1" max="1" step=".05" value=".8">

        <button id="apply" class="btn strong">Apply & Add</button>
        <button id="skip" class="btn">Skip</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<script src="https://unpkg.com/browser-image-compression@1.0.15/dist/browser-image-compression.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

<script>
/* ================== VARIABLES ================== */
let images=[], cropper=null, currentFile=null, modalResolve=null;

/* ================== DOM ================== */
const zone=document.getElementById("zone"),
fileInput=document.getElementById("fileInput"),
gallery=document.getElementById("gallery"),
toggleDark=document.getElementById("toggleDark"),
clearAll=document.getElementById("clearAll"),
downloadAll=document.getElementById("downloadAll"),
uploadBtn=document.getElementById("uploadBtn");

const cropModal=document.getElementById("cropModal"),
cropImage=document.getElementById("cropImage"),
aspect=document.getElementById("aspect"),
zoom=document.getElementById("zoom"),
maxW=document.getElementById("maxW"),
quality=document.getElementById("quality"),
apply=document.getElementById("apply"),
skip=document.getElementById("skip");


/* ================== DARK MODE ================== */
toggleDark.onclick=()=>{document.body.classList.toggle("dark");};


/* ================== FILE SELECT ================== */
fileInput.onchange=e=>{handleFiles([...e.target.files]); fileInput.value="";};


/* ================== DRAG & DROP ================== */
["dragenter","dragover"].forEach(ev=>{
  zone.addEventListener(ev,e=>{e.preventDefault(); zone.classList.add("drag");});
});
["dragleave","drop"].forEach(ev=>{
  zone.addEventListener(ev,e=>{e.preventDefault(); zone.classList.remove("drag");});
});
zone.addEventListener("drop",e=>handleFiles([...e.dataTransfer.files]));


/* ================== PROCESS FILES ================== */
async function handleFiles(files){
  for(const f of files){
    if(!f.type.startsWith("image/")) continue;
    await openCrop(f);
    await new Promise(res=>modalResolve=res);
  }
}


/* ================== OPEN CROP MODAL ================== */
async function openCrop(file){
  currentFile=file;
  cropImage.src=URL.createObjectURL(file);
  cropModal.classList.add("show");

  if(cropper){cropper.destroy();}
  cropper=new Cropper(cropImage,{viewMode:1,autoCropArea:.9,background:false,ready(){
    zoom.value=1;
  }});

  aspect.onchange=()=>cropper.setAspectRatio(isNaN(Number(aspect.value))?NaN:eval(aspect.value));
  zoom.oninput=()=>cropper.zoomTo(parseFloat(zoom.value));

  apply.onclick=()=>process(true);
  skip.onclick=()=>process(false);
}


/* ================== CROP / COMPRESS ================== */
async function process(doCrop){
  const w=+maxW.value||1600, q=+quality.value||.8;
  let blob;

  if(doCrop){
    const canvas=cropper.getCroppedCanvas({maxWidth:w});
    blob=await new Promise(res=>canvas.toBlob(res,"image/jpeg",q));
  } else {
    blob=await imageCompression(currentFile,{maxWidthOrHeight:w,initialQuality:q});
  }

  const final=blob;
  const url=URL.createObjectURL(final);
  const id="img"+Math.random().toString(36).slice(2);

  images.push({id,blob:final,url,name:currentFile.name});
  render();

  cropModal.classList.remove("show");
  if(modalResolve) modalResolve();
}


/* ================== RENDER GALLERY ================== */
function render(){
  gallery.innerHTML="";
  images.forEach((it,i)=>{
    gallery.innerHTML+=`
      <div class="thumb" data-id="${it.id}">
        <img src="${it.url}">
        <div class="meta">
          <div class="muted" style="font-size:12px">${it.name}</div>
          <div class="actions">
            <button class="small" onclick="downloadOne('${it.id}')"><i class="fa fa-download"></i></button>
            <button class="small remove" onclick="removeOne('${it.id}')"><i class="fa fa-trash"></i></button>
            <div class="handle"><i class="fa fa-grip-vertical"></i></div>
          </div>
        </div>
      </div>`;
  });

  Sortable.create(gallery,{animation:150,handle:".handle",onEnd:e=>{
    const mv=images.splice(e.oldIndex,1)[0];
    images.splice(e.newIndex,0,mv);
    render();
  }});
}


/* ================== REMOVE ================== */
window.removeOne=id=>{
  const i=images.findIndex(x=>x.id===id);
  if(i>-1){URL.revokeObjectURL(images[i].url); images.splice(i,1); render();}
};
clearAll.onclick=()=>{images.forEach(i=>URL.revokeObjectURL(i.url)); images=[]; render();};


/* ================== DOWNLOAD ================== */
window.downloadOne=id=>{
  const it=images.find(x=>x.id===id);
  const a=document.createElement("a");
  a.href=it.url; a.download=it.name; a.click();
};
downloadAll.onclick=()=>{
  images.forEach(it=>{
    const a=document.createElement("a");
    a.href=it.url; a.download=it.name; a.click();
  });
};


/* ================== UPLOAD TO NODE SERVER ================== */
uploadBtn.onclick=async ()=>{
  if(!images.length) return alert("No images!");

  uploadBtn.innerText="Uploading...";
  uploadBtn.disabled=true;

  const fd=new FormData();
  images.forEach(it=>fd.append("images",it.blob,it.name));

  const res=await fetch("http://localhost:5000/upload",{method:"POST",body:fd});
  const data=await res.json();

  if(data.success){
    alert("Upload successful!");
    console.log("Files:",data.files);
  } else alert("Upload failed");

  uploadBtn.disabled=false;
  uploadBtn.innerHTML='<i class="fa fa-cloud-upload-alt"></i> Upload';
};
</script>
</body>
</html>
