/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

/* CARD */
.container {
    width: 100%;
    max-width: 600px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(8px);
}

.card h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

/* UPLOAD BOX */
.upload-box {
    border: 2px dashed #bfbfbf;
    border-radius: 16px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    background: #fafafa;
    transition: 0.3s ease;
}

.upload-box:hover {
    border-color: #000;
    background: #f3f3f3;
}

.upload-box.active {
    border-color: #4a90e2;
    background: #e8f1ff;
    box-shadow: inset 0 0 10px rgba(74, 144, 226, 0.2);
}

.upload-box .icon {
    font-size: 50px;
    margin-bottom: 10px;
}

.upload-box .title {
    font-size: 16px;
    font-weight: 500;
    color: #444;
}

.upload-box .or {
    display: block;
    margin: 10px 0 14px;
    font-size: 13px;
    color: #777;
}

/* BUTTON */
.btn-primary {
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.25s;
}

.btn-primary:hover {
    background: #333;
}

/* PREVIEW GRID */
.preview-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
}

/* INDIVIDUAL PREVIEW CARD */
.preview-item {
    position: relative;
    animation: fadeIn 0.4s ease;
}

.preview-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 14px;
    border: 1px solid #ddd;
}

.remove-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255, 60, 60, 0.85);
    border: none;
    color: white;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: 0.25s;
}

.remove-btn:hover {
    background: red;
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.96);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
